# BrainEnduranceTrainingMobileApp

./: build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/kent/lw/brainendurancetrainingmobileapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kent/lw/brainendurancetrainingmobileapp/: APVTTask.java  ApvtTask.java  DateHelper.java  DialogHelper.java  Dif.java  DockActivity.java  FeedbackData.java  FileHelper.java  FirebaseDBHelper.java  FirebaseHelper.java  FirebaseStorageHelper.java  FirestorageHelper.java  FlicConfig.java  FlicReceiver.java  GonogoTask.java  HistoryActivity.java  JsonHelper.java  LoginActivity.java  MainActivity.java  MapHelper.java  MapsActivity.java  MemoryCommunicator.java  MemoryFragment.java  MemoryTaskFragment.java  MotiData.java  NasaData.java  OverallData.java  OverallPerformance.java  PostTrainingData.java  PreTrainingData.java  ProfileActivity.java  RecordActivity.java  ResultActivity.java  RpeData.java  SensorHelper.java  SignupActivity.java  SoundHelper.java  Task.java  TaskActivity.java  TaskCommunicator.java  (+13 more)
app/src/main/res/anim/: enter_expand.xml  exit_shrink.xml
app/src/main/res/layout/: activity_dock.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_record.xml  activity_result.xml  activity_signup.xml  activity_task.xml  activity_training.xml  dialog_activity.xml  dialog_apvt_help.xml  dialog_countdown.xml  dialog_delete_check.xml  dialog_detail.xml  dialog_diary.xml  dialog_diary_moti.xml  dialog_diary_moti_add.xml  dialog_diary_nasa.xml  dialog_diary_nasa_add.xml  dialog_diary_rpe.xml  dialog_diary_rpe_add.xml  dialog_diary_training.xml  dialog_diary_training_add.xml  dialog_dif.xml  dialog_dif_custom.xml  dialog_dif_custom_apvt.xml  dialog_dif_custom_gonogo.xml  dialog_dif_custom_visual.xml  dialog_dif_prompt.xml  dialog_duration.xml  dialog_feedback.xml  dialog_finish.xml  dialog_finish_check.xml  dialog_gonogo_help.xml  dialog_help_apvt.xml  dialog_help_gonogo.xml  dialog_help_memory.xml  dialog_help_visual.xml  dialog_lock.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/raw/: beep_1.m4a  memorytask_access.m4a  memorytask_arraylist.m4a  memorytask_example.m4a  memorytask_java.m4a  memorytask_test.m4a  nogo_1.m4a
app/src/main/res/values/: arrays.xml  colors.xml  open_street_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
fliclib/: build.gradle
(+2 files in other folders)
