<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rb_task_duration"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:mrb_connectingLineColors="@array/connecting_colors"
        app:mrb_pinColor="@color/colorPrimary"
        app:mrb_pinMaxFont="12dp"
        app:mrb_pinMinFont="12sp"
        app:mrb_pinPadding="0dp"
        app:mrb_pinRadius="14dp"
        app:mrb_pinTextColor="@color/cardview_light_background"
        app:mrb_rangeBar="false"
        app:mrb_rangeBarColor="@color/cardview_shadow_start_color"
        app:mrb_rangeBarPaddingBottom="6dp"
        app:mrb_rangeBar_rounded="true"
        app:mrb_selectorBoundaryColor="@color/colorPrimary"
        app:mrb_selectorBoundarySize="6dp"
        app:mrb_selectorColor="@color/cardview_light_background"
        app:mrb_selectorSize="2dp"
        app:mrb_temporaryPins="false"
        app:mrb_tickDefaultColor="@color/cardview_light_background"
        app:mrb_tickEnd="60"
        app:mrb_tickHeight="1dp"
        app:mrb_tickInterval="5"
        app:mrb_tickStart="5" />

    <TextView
        android:id="@+id/tv_threshold_apvt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Duration(min)"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_duration_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded_corner"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_duration_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0"
            android:background="@drawable/button_rounded_corner"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
