<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/fragment_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wordlistLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chose an stimuli type"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/soundListRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/soundListPlay"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/soundlistradiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setOnCheckedChangeListener"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/soundListSwitch1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Type 1" />

                    <RadioButton
                        android:id="@+id/soundListSwitch2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Type 2" />
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/soundListPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="5"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_Sound_Play1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_rounded_corner"
                    android:text="🔊"
                    android:layout_margin="5dp"
                    android:textColor="@color/cardview_light_background" />

                <Button
                    android:id="@+id/btn_Sound_Play2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_rounded_corner"
                    android:text="🔊"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/btn_Sound_Play1"
                    android:textColor="@color/cardview_light_background" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_task_soundconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rounded_corner"
                android:text="Confirm"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
