<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_visual_res_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/fragment_shape"
    android:orientation="vertical"
    tools:context=".TrainingFragment">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/btn_img_bullseye"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_circle"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sti_bullseye" />

    <Button
        android:id="@+id/btn_visual_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>