<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_shape"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TaskFragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Task"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:id="@+id/scrollable1"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_below="@+id/view7">

        <LinearLayout
            android:id="@+id/linear_layout_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollable1"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_scoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/button_rounded_corner"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>